hello.yml (before)
# First Play
- name: Play - Handle Files in all hosts
  hosts: all
  tasks:
  - name: all host are identified with a file
    copy:
      content: My family is {{ ansible_os_family }}
      dest: /family.txt
      mode: '777'

# Second play
- name: Play - for Alpines Nodejs app
  hosts: app_group
  tasks:
  - name: NodeJs is installed
    apk:
      name: "{{ item }}"
      update_cache: yes
      state: latest
    loop:
    - nodejs
    - nodejs-npm
  - name: app directory is created
    file:
      path: /node-app
      state: directory
  - name: app is installed
    template:
      src: app.js.j2
      dest: /node-app/app.js
  - name: app dependencies file is copied
    copy:
      src: package.json
      dest: /node-app/package.json
  - name: app dependencies are installed
    npm:
      path: /node-app
      state: present
      production: true
  - name: Install forever (to run Node.js app).
    npm: name=forever global=yes state=present
  
  - name: Check list of Node.js apps running.
    command: forever list
    register: forever_list
    changed_when: false

  - name: Start example Node.js app.
    command: forever start /node-app/app.js
    when: "forever_list.stdout.find('/node-app/app.js') == -1"

- name: Play - Install and configure Nginx as a Load Balancer
  hosts: loadbalancer
  become: yes
  tasks:
    - name: Update cache (apt)
      apt: 
        update_cache: yes

    - name: Install Nginx
      apt:
        name: nginx
        state: present

    - name: Copy the Nginx config file to /etc/nginx/sites-available
      copy:
        src: nginx.conf
        dest: /etc/nginx/sites-available/loadbalancer.conf
      become: yes

    - name: Remove default Nginx configuration from sites-enabled
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent
      become: yes

    - name: Create symlink for load balancer config in sites-enabled
      file:
        src: /etc/nginx/sites-available/loadbalancer.conf
        dest: /etc/nginx/sites-enabled/loadbalancer.conf
        state: link
      become: yes

    - name: Restart Nginx to apply changes
      service:
        name: nginx
        state: restarted
      become: yes

hello.yml (after)
# First Play
- name: Play - Handle Files in all hosts
  hosts: all
  tasks:
  - name: all host are identified with a file
    copy:
      content: My family is {{ ansible_os_family }}
      dest: /family.txt
      mode: '777'

# Second play
- name: Play - for Alpines Nodejs app
  hosts: app_group
  tasks:
  - name: NodeJs is installed
    apk:
      name: "{{ item }}"
      update_cache: yes
      state: latest
    loop:
    - nodejs
    - nodejs-npm
  - name: app directory is created
    file:
      path: /node-app
      state: directory
  - name: app is installed
    template:
      src: app.js.j2
      dest: /node-app/app.js
  - name: app dependencies file is copied
    copy:
      src: package.json
      dest: /node-app/package.json
  - name: app dependencies are installed
    npm:
      path: /node-app
      state: present
      production: true
  - name: Install forever (to run Node.js app).
    npm: name=forever global=yes state=present
  
  - name: Check list of Node.js apps running.
    command: forever list
    register: forever_list
    changed_when: false

  - name: Start example Node.js app.
    command: forever start /node-app/app.js
    when: "forever_list.stdout.find('/node-app/app.js') == -1"

- name: Play - Use Nginx as a Load Balancer
  hosts: loadbalancer
  become: yes
  tasks:
    - name: Update cache (apt)
      apt: 
        update_cache: yes

    - name: Install Nginx
      apt:
        name: nginx
        state: present

    - name: Copy the Nginx config file to /etc/nginx/sites-available
      copy:
        src: nginx.cfg
        dest: /etc/nginx/sites-available/loadbalancer.conf
      become: yes

    - name: Remove default Nginx configuration from sites-enabled
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent
      become: yes

    - name: Create symlink for load balancer config in sites-enabled
      file:
        src: /etc/nginx/sites-available/loadbalancer.conf
        dest: /etc/nginx/sites-enabled/loadbalancer.conf
        state: link
      become: yes

    - name: Restart Nginx to apply changes
      service:
        name: nginx
        state: restarted
      become: yes

hello.yml (diff)
@@ -49,7 +49,7 @@
     command: forever start /node-app/app.js
     when: "forever_list.stdout.find('/node-app/app.js') == -1"
 
-- name: Play - Install and configure Nginx as a Load Balancer
+- name: Play - Use Nginx as a Load Balancer
   hosts: loadbalancer
   become: yes
   tasks:
@@ -64,7 +64,7 @@
 
     - name: Copy the Nginx config file to /etc/nginx/sites-available
       copy:
-        src: nginx.conf
+        src: nginx.cfg
         dest: /etc/nginx/sites-available/loadbalancer.conf
       become: yes
